<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>DOM: Document Object Model</title>
</head>
<body>
	<h1>DOM: Document Object Model</h1>
	<section id="container" class="section fixed">
		<p id="uno">Párrafo 1</p>
		<ul id="lista">
			<li>Lista 1</li>
			<li>Lista 2</li>
			<li>Lista 3</li>
			<li>Lista 4</li>
			<li>Lista 5</li>
		</ul>
		<p id="dos">Párrafo 2</p>
		<a href="http://bextlan.com" target="_blank" style="color: greenyellow; background-color: black;" class="link">Bextlán</a>
	</section>
</body>
</html>