<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Eventos en JS</title>
</head>
<body>
	<h1>Eventos en JS</h1>
	<h2>Evento como atributo</h2>
	<button id="rojo">Rojo</button>
	<h2>Evento como manejador semántico</h2>
	<button id="verde">Verde</button>
	<h2>Evento como manejador múltiple</h2>
	<button id="azul">Azul</button>
	<br><br>
	<button id="resetear">Resetear</button>
	<hr>
	<h2>Saludemos</h2>
	<div id="saludo"></div>
	<div id="reloj"></div>
	<button id="iniciar-reloj">Iniciar Reloj</button>
	<button id="detener-reloj">Detener Reloj</button>
	<button id="iniciar-alarma">Iniciar Alarma</button>
	<button id="detener-alarma">Detener Alarma</button>
</body>
</html>