<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>AJAX Asynchronous JavaScript + XML</title>
</head>
<body>	
	<h1>AJAX Asynchronous JavaScript + XML</h1>
	<nav>
		<ul class="menu">
			<li><a href="./html/home.html">Inicio</a></li>
			<li><a href="./html/mx.html">México</a></li>
			<li><a href="./html/co.html">Colombia</a></li>
			<li><a href="./html/pe.html">Perú</a></li>
			<li><a href="./html/es.html">España</a></li>
			<li><a href="./html/ar.html">Argentina</a></li>
			<li><a href="./html/ve.html">Venezuela</a></li>
		</ul>
	</nav>
	<div id="preload"></div>
	<section id="country">
		<figure>
			<figcaption>
				<h2>Top 5 países Bextlán</h2>
			</figcaption>
			<img src="./img/top5-bextlan.png">
		</figure>
	</section>
</body>
</html>